<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Signature</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@500;900&display=swap");
    * {
      margin: 0;
      font-family: "Outfit", sans-serif;
      color: #1e1e1e;
      font-size: 16px;
    }
    .container {
      max-width: 600px !important;
      background-color: #ffffff;
      height: 150px;
      position: relative;
    }
    table {
      width: 100%;
      height: 100%;
    }
    .bg {
      position: absolute;
      bottom: 0;
      right: 0;
    }
    a {
      text-decoration: none;
    }

    i {
      font-size: 18px;
      margin-right: 5px;
    }
    .name {
      margin-right: 5px;
    }
    .separator {
      margin-right: 5px;
    }
  </style>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <body>
    <table
      class="container"
      style="
        max-width: 600px !important;
        background-color: #ffffff;
        height: 150px;
        position: relative;
      "
    >
      <tr>
        <td
          style="text-align: center; vertical-align: middle; width: fit-content"
        >
          <img
            src="https://lucasrcalil.vercel.app/signature/img/pic.png"
            alt=""
            style="max-width: 77px"
          /><br />
          <img
            src="https://lucasrcalil.vercel.app/signature/img/logo.png"
            alt=""
            style="max-width: 35px"
          />
        </td>
        <td>
          <span
            class="name"
            style="font-weight: 900; color: #ff3c77; font-size: 22px"
            >Lucas Ramos Calil</span
          >
          <span class="separator">|</span> WEB & UI DESIGNER<br />
          <a href="tel:+5511986663014" target="_blank"
            ><i class="ph-duotone ph-phone"></i>(11) 98666-3014<br
          /></a>
          <a href="mailto:lucasrcalil@lrcdesign.com" target="_blank"
            ><i class="ph-duotone ph-envelope-open"></i
            >lucasrcalil@lrcdesign.com<br
          /></a>
          <a href="https://www.lrcdesign.com" target="_blank"
            ><i class="ph-duotone ph-globe"></i>www.lrcdesign.com</a
          >
        </td>
      </tr>
      <td>
        <img
          src="https://lucasrcalil.vercel.app/signature/img/bg.png"
          alt=""
          class="bg"
          style="max-width: 249px"
        />
      </td>
    </table>
  </body>
</html>
